# tenant-database

./: README.md  pom.xml
src/main/java/com/mysoft/tenantdatabase/: DruidMonitorConfig.java  DruidTest.java  TenantDatabaseApplication.java
src/main/java/com/mysoft/tenantdatabase/controller/: TestController.java
src/main/java/com/mysoft/tenantdatabase/dao/: TenantConfigDAO.java
src/main/java/com/mysoft/tenantdatabase/ds/: DataSourceContextHolder.java  DynamicDataSource.java  DynamicDataSourceAspectAdvice.java  DynamicDataSourceSummoner.java
src/main/java/com/mysoft/tenantdatabase/entity/: TenantConfigEntity.java
src/main/java/com/mysoft/tenantdatabase/mapper/: CityMapper.java
src/main/java/com/mysoft/tenantdatabase/util/: DataSourceUtil.java
src/main/resources/: application.properties  data.properties  spring.xml
src/sql/: configdb.sql  ykf-1000x.sql
src/test/java/com/mysoft/tenantdatabase/: TenantDatabaseApplicationTests.java
