ds.jdbcUrl=jdbc:mysql://10.5.103.198:13306/configdb?characterEncoding=UTF-8&useSSL=false&autoReconnect=true&failOverReadOnly=false
ds.user=root
ds.password=OFaLwY0Pu05nSGkrcXWEcOy0aUUu64HQGbo7+jzpuZQ9ErIZh8t3jeHRwYA1NAYX+Am6An5P5ntGuqmZcqLCbw==
ds.publickey=MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBAIbb7BZp7rZnpBjKLGmbWHX8A8xuOytwhGlUdmBZEIGiN7eGfrHDC/XZVkKDwTDVQ8kobbdD30EHu/Q8iex+u3kCAwEAAQ==